{
  "name": "@magic-circle/editor",
  "executableName": "Magic Circle",
  "productName": "Magic Circle",
  "version": "0.0.7",
  "description": "Magic Circle electron runner",
  "keywords": [
    "controls",
    "creative coding",
    "editor",
    "CLI",
    "GUI",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dpwoert/magic-circle.git",
    "directory": "core/editor"
  },
  "files": [
    "assets/*.png",
    "assets/*.icns",
    "assets/*.ico",
    "assets/*.svg",
    "assets/*.jpg",
    "src/*.js",
    "src/*.html",
    "src/*.css",
    "package.sh",
    "package.js",
    "run.js"
  ],
  "author": "Davey van der Woert <davey@dpwoert.com> (http://dpwoert.com)",
  "license": "MIT",
  "main": "src/app.js",
  "bin": {
    "controls": "./run.js"
  },
  "scripts": {
    "package:dev": "bash package.sh",
    "package:prod": "NODE_ENV=production bash package.sh"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@magic-circle/ui": "^0.0.7",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "babel-plugin-styled-components": "^1.8.0",
    "dot-prop": "5.1.0",
    "electron": "^9.4.0",
    "electron-packager": "^13.0.1",
    "electron-settings": "^3.2.0",
    "glob": "7.1.4",
    "minimist": "^1.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "resolve-from": "^5.0.0",
    "rollup": "^1.1.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "single-line-log": "^1.1.2",
    "styled-components": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
