{
  "packages": [
    "core/*",
    "examples/*",
    "plugins/*"
  ],
  "version": "0.3.0-alpha.2",
  "command": {
    "version": {
      "allowBranch": "main"
    },
    "publish": {
      "allowBranch": "main"
    }
  }
}
