{
  "name": "magic-circle",
  "private": true,
  "description": "Magic Circle main repo",
  "keywords": [
    "controls",
    "creative coding",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dpwoert/magic-circle.git"
  },
  "author": "Davey van der Woert <davey@dpwoert.com> (http://dpwoert.com)",
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "setup:dev": "sh setup-dev.sh",
    "build:ui": "lerna run build:dev --scope @magic-circle/ui",
    "build:client": "lerna run build:dev --scope @magic-circle/client",
    "watch:ui": "lerna run watch --scope @magic-circle/ui",
    "watch:client": "lerna run watch --scope @magic-circle/client",
    "package:dev": "lerna run package:dev --scope @magic-circle/editor",
    "package:prod": "lerna run package:prod --scope @magic-circle/editor",
    "example": "sh examples/run.sh",
    "publish": "sh publish.sh",
    "prettier": "prettier --config --write \"{core,examples,plugins}/**/*.js\"",
    "lint": "eslint \"{core,examples,plugins}/**/*.js\"",
    "test": "npm run lint",
    "clean": "find . -name 'node_modules' -type d | xargs rm -rf && find . -name 'dist' -type d | xargs rm -rf"
  },
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "babel-eslint": "^10.0.1",
    "builtin-modules": "^3.1.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "husky": "^1.3.1",
    "lerna": "^3.14.1",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.15.3"
  },
  "lint-staged": {
    "*.{js,jsx,json}": [
      "prettier --config --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "*.build.js"
    ]
  }
}
