{
  "name": "@magic-circle/state",
  "version": "0.1.4",
  "description": "Magic Circle state management solution for React",
  "keywords": [
    "controls",
    "creative coding",
    "editor",
    "editing",
    "GUI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dpwoert/magic-circle.git",
    "directory": "core/state"
  },
  "files": [
    "dist/*.js",
    "dist/*.jsx",
    "dist/*.d.ts"
  ],
  "author": "Davey van der Woert <davey@dpwoert.com> (http://dpwoert.com)",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build:dev": "tsc",
    "build:prod": "NODE_ENV=production tsc"
  },
  "devDependencies": {
    "@magic-circle/schema": "^0.1.4",
    "@types/react": "*",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "react": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
