{
  "name": "@magic-circle/layers",
  "version": "0.3.0-alpha.2",
  "description": "Magic Circle layers",
  "keywords": [
    "controls",
    "creative coding",
    "editor",
    "performance",
    "layers",
    "editing",
    "GUI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dpwoert/magic-circle.git",
    "directory": "plugins/layers"
  },
  "homepage": "https://magic-circle.dev",
  "files": [
    "dist/*.js",
    "dist/*.jsx",
    "dist/*.d.ts"
  ],
  "author": "Davey van der Woert <davey@dpwoert.com> (http://dpwoert.com)",
  "license": "MIT",
  "main": "dist/index.jsx",
  "module": "dist/index.jsx",
  "scripts": {
    "watch": "tsc --watch",
    "build:dev": "tsc",
    "build:prod": "NODE_ENV=production tsc"
  },
  "dependencies": {
    "@magic-circle/state": "^0.3.0-alpha.2",
    "@magic-circle/styles": "^0.3.0-alpha.2",
    "shallowequal": "^1.1.0"
  },
  "devDependencies": {
    "@magic-circle/schema": "^0.3.0-alpha.2",
    "@types/react": "^18.0.21",
    "typescript": "^4.8.4"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "60461c64894e549cb42d16d878f2bd1925d64efd"
}
