{
  "name": "@creative-controls/controls",
  "version": "0.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "rollup --config ../../rollup.config.js --watch"
  },
  "keywords": [],
  "author": "Davey van der Woert",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-styled-components": "^1.8.0",
    "rc-color-picker": "^1.2.6"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  },
  "dependencies": {
    "shallowequal": "^1.1.0"
  }
}
