{
  "name": "@creative-controls/colors",
  "version": "0.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "module": "dist/bundle.esm.js",
  "scripts": {
    "start": "rollup --config ../../rollup.config.js --watch"
  },
  "keywords": [],
  "author": "Davey van der Woert",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {
    "color-string": "1.5.3"
  }
}
