{
  "name": "@magic-circle/styles",
  "version": "0.3.2-alpha.0",
  "description": "Magic Circle style helpers",
  "keywords": [
    "controls",
    "creative coding",
    "editor",
    "layers",
    "editing",
    "GUI"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dpwoert/magic-circle.git",
    "directory": "core/styles"
  },
  "homepage": "https://magic-circle.dev",
  "files": [
    "dist/*"
  ],
  "author": "Davey van der Woert <davey@dpwoert.com> (http://dpwoert.com)",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "build:dev": "tsc && sh post-build.sh",
    "build:prod": "NODE_ENV=production tsc && sh post-build.sh",
    "generate:icons": "node scripts/icons.js"
  },
  "dependencies": {
    "color-string": "1.9.1"
  },
  "devDependencies": {
    "@magic-circle/state": "^0.3.2-alpha.0",
    "@types/color-string": "^1.5.5",
    "@types/styled-components": "^5.1.34",
    "case": "^1.6.3",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "*",
    "styled-components": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "60461c64894e549cb42d16d878f2bd1925d64efd"
}
